[33m6f47855e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m s
[33me40fc708[m a
[33m9d93300c[m q
[33mb75ea883[m login
[33m49cd1938[m admin
[33mecf7bf25[m admin supervisor
[33mcf25e090[m usuario admin&supervisor
[33m6915cc9e[m z
[33m7fb232eb[m m
[33m7e896d0c[m o
[33mddbb1260[m m
[33mc354555a[m a
[33mf6db2c77[m login
[33mb2ea2723[m r
[33m4f22a42f[m z
[33mfecbcf22[m h
[33ma19b3f09[m u
[33m4b74bc94[m k
[33m30b00008[m q
[33m7db87f38[m up
[33m8d72fcb7[m q
[33ma7b5372f[m q
[33mc413ad84[m e
[33m442c8145[m q
[33m5226449e[m w
[33m62e79aa8[m e
[33mcb6a5696[m q
[33ma9fed0a7[m q
[33m1f773f1a[m A
[33m5f316348[m Y
[33md8fcdd39[m s
[33m92bf3506[m Push
[33m1d42a8c2[m Tentativav3
[33m6f743e55[m Tentantiva2
[33m94f3117c[m Tentativa
[33ma9988cc3[m Ajustes BR0
[33mcb7d406f[m Novos Campos
[33m07ae4f89[m Regra Duplicidade
[33md3e23a88[m Configurando Tela Login
[33m73e79a88[m Personalização
[33mb1450e22[m Ajustanto...
[33m0cab7acc[m Aumentando largura conteiner
[33mfce4cc92[m Ajustando largura e tamanho fonte
[33mafe4124c[m Largura automática
[33md0f5e1fb[m Largura Tabela
[33m394fa451[m Tentando limpar
[33m56c984a1[m Botao finalizar limpar tudo
[33m01282f3c[m Atualização botão finalizar, excel e deixar campos sem reset
[33m85270a18[m inserção finalizado
[33m52fd0660[m Reinstala dependências do frontend
[33m43be160f[m Adiciona react-toastify
[33m43f89528[m Atualização porta
[33mdfec2423[m Update
[33m4208ee1b[m Corrigindo .gitignore para ignorar node_modules
[33m7b9e31fa[m Subindo frontend do zero
[33m19a6472c[m Delete .gitignore
[33meceda0bb[m Removendo node_modules do repositório
